<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662220" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662222" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662219" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662249" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662255" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662240" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662252" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662248" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662233" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662254" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662245" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/s32k118_uart_bootloader_Settings.xml" FileDate="2019-10-31, 14:34:22" FileAge="1572503662217" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662253" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662239" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662244" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662239" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662240" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662222" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662249" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662246" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662222" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662236" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662245" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662252" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662234" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662250" FileType="1048576" CompNumb="10" />
      <File Name="Documentation/s32k118_uart_bootloader.txt" FileDate="2019-10-31, 14:34:22" FileAge="1572503662217" FileType="3072" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662233" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662250" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662237" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662237" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662242" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662219" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662255" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662234" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662232" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662238" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662218" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662238" FileType="1048576" CompNumb="11" />
      <File Name="Sources/main.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662257" FileType="128" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662234" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662244" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662247" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662242" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662236" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662252" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662247" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662248" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662241" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662236" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662251" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/lpit0.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662221" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662244" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662221" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/lpit0.c" FileDate="2019-10-31, 14:34:22" FileAge="1572503662221" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662223" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662235" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662220" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-10-31, 14:34:22" FileAge="1572503662243" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>